# superFileView

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silang/superfileview/: App.java  MainActivity.java  MyFlutterActivity.java  MyToolbarView.java
app/src/main/java/com/silang/superfileview/calendar/atview/: ATviewAct.java  AtTextWatcher.java  MentionEditText.java  MsgEditText.java
app/src/main/java/com/silang/superfileview/calendar/car/: Car.java  CarList.java  LinearNormalActivity.java  RecCarAdapter.java
app/src/main/java/com/silang/superfileview/calendar/mutl/: Article.java  ArticleAdapter.java  CustomMultiMonthView.java  CustomMultiWeekView.java  GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java  MultiActivity.java
app/src/main/java/com/silang/superfileview/calendar/mutl/base/activity/: BaseActivity.java
app/src/main/java/com/silang/superfileview/calendar/mutl/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/silang/superfileview/calendar/mutl/base/fragment/: BaseFragment.java  FragmentAdapter.java
app/src/main/java/com/silang/superfileview/calendar/popupwindow/: PopupDeleteEidt.java  PopupWindowAct.java  ScorePopup.java
app/src/main/java/com/silang/superfileview/calendar/single/: NormalDecoration.java  SingleActivity.java  SingleMonthView.java  SingleWeekView.java
app/src/main/java/com/silang/superfileview/dy/: AppBarStateChangeListener.java  FlutterActDemo.java  Fragment1.java  FragmentAdapter.java  LogDetailsTitleItem.java  MyLogAct.java  State.java
app/src/main/java/com/silang/superfileview/dy/baseview/: BaseFrameLayout.java  InjectView.java
app/src/main/java/com/silang/superfileview/dy/bean/: DianZanBean.java  DianZanResultBean.java  FlutterParam.java
app/src/main/java/com/silang/superfileview/flutter/: MainEmbeddingActivity.java  MainFlutterActivity.java  MainFlutterActivity2.java
app/src/main/java/com/silang/superfileview/flutter/plugin/: FlutterConstant.java  FlutterPluginCounter.java  FlutterPluginJumpToAct.java  MyPlugin.java
app/src/main/java/com/silang/superfileview/ratingstar/: RatingStarView.java  StarModel.java  VertexF.java
app/src/main/res/layout/: activity_at.xml  activity_main.xml  activity_multi.xml  activity_single.xml  decoration_car_head_view.xml  embedding_layout.xml  find_title_layout.xml  flutter_view_temp.xml  frag_1.xml  item.xml  my_flutter_act.xml  my_log_details.xml  my_test_layout.xml  popopwindow_delete_edit.xml  popupwind_llyout.xml  score_popopwindow.xml  toolbar_view_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_calendar/: build.gradle
lib_calendar/src/main/: AndroidManifest.xml
my_flutter/: .gitignore  README.md  pubspec.yaml
my_flutter/assets/data/: city_json.json
my_flutter/lib/: MethodCallWidget.dart  MethodCallWidget2.dart  RankingList.dart  RouteFlutter.dart  Seconds.dart  f_f_entity.dart  flutter_name_entity.dart  main.dart
my_flutter/lib/azLlistview/: az_listview.dart  city_json.dart  index_bar.dart  suspension_view.dart
my_flutter/lib/dialog/: TextFiledDialog.dart
my_flutter/lib/dyrs/: LoginAct.dart  UrlApi.dart
my_flutter/lib/eventbus/: TabViewChangeEvent.dart
my_flutter/lib/inherited/: AppPage.dart  CenterWidget.dart  EditUserPageWidget.dart  InheritedWidgetData.dart  InheritedWidgetDemo.dart
my_flutter/lib/provider/: ChangeNotifierProvider.dart  Consumer.dart  inherit_provider.dart  provide_state.dart  user_demo.dart
my_flutter/lib/provider2/: Counter.dart  ProviderDemo.dart  ProviderSeconds.dart
my_flutter/lib/utils/: ColorUtils.dart  DeviceInfoUtils.dart  MyLog.dart  StringUtils.dart  animationRoute.dart
(+54 files in other folders)
