<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorfff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="请打分"
            android:textColor="#333333"
            android:textSize="@dimen/sp16" />

        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dp12"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_clear" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="日志文字"
            android:textSize="@dimen/sp14" />

        <com.silang.superfileview.ratingstar.RatingStarView
            android:id="@+id/rating_star_1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#fff"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="2dp"
            app:rsv_cornerRadius="2dp"
            app:rsv_drawStrokeForEmptyStar="false"
            app:rsv_drawStrokeForHalfStar="true"
            app:rsv_enableSelectRating="true"
            app:rsv_rating="1"
            app:rsv_starBackgroundColor="#E8E8E8"
            app:rsv_starForegroundColor="#DB6958"
            app:rsv_starMargin="12dp"
            app:rsv_starNum="5"
            app:rsv_starThickness="0.7"
            app:rsv_strokeColor="#457DD7"
            app:rsv_strokeWidth="2px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="打分" />

        <com.silang.superfileview.ratingstar.RatingStarView
            android:id="@+id/rating_star_2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#fff"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="2dp"
            app:rsv_cornerRadius="2dp"
            app:rsv_drawStrokeForEmptyStar="false"
            app:rsv_drawStrokeForHalfStar="true"
            app:rsv_enableSelectRating="true"
            app:rsv_rating="1"
            app:rsv_starBackgroundColor="#E8E8E8"
            app:rsv_starForegroundColor="#DB6958"
            app:rsv_starMargin="12dp"
            app:rsv_starNum="5"
            app:rsv_starThickness="0.7"
            app:rsv_strokeColor="#457DD7"
            app:rsv_strokeWidth="2px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="打分" />

        <com.silang.superfileview.ratingstar.RatingStarView
            android:id="@+id/rating_star_3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#fff"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="2dp"
            app:rsv_cornerRadius="2dp"
            app:rsv_drawStrokeForEmptyStar="false"
            app:rsv_drawStrokeForHalfStar="true"
            app:rsv_enableSelectRating="true"
            app:rsv_rating="1"
            app:rsv_starBackgroundColor="#E8E8E8"
            app:rsv_starForegroundColor="#DB6958"
            app:rsv_starMargin="12dp"
            app:rsv_starNum="5"
            app:rsv_starThickness="0.7"
            app:rsv_strokeColor="#457DD7"
            app:rsv_strokeWidth="2px" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15">

        <EditText
            android:id="@+id/edit_textview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#F9F9F9"
            android:gravity="start"
            android:hint="请输入您的备注内容…"
            android:maxLength="256"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/last_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/dp12"
            android:layout_marginRight="@dimen/dp12"
            android:text="上了对方开具"
            android:textSize="@dimen/sp12" />
    </FrameLayout>

    <TextView
        android:id="@+id/send_to_comment"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp30"

        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/dp15"
        android:gravity="center"
        android:text="发送" />
</LinearLayout>